apt-get install -y php7.0 php7.0-bcmath php7.0-bz2 php7.0-curl php7.0-dba php7.0-fpm php7.0-gd php7.0-mbstring php7.0-memcached php7.0-mysql php7.0-mcrypt php7.0-opcache php7.0-redis php7.0-soap php7.0-xml php-pear

#yaf编译：
apt-get install -y php7.0-dev
pear config-set cache_dir /var/tmp/pear/cache system
pear config-set temp_dir /var/tmp/pear/temp system
pecl install yaf
echo "extension=yaf.so" > /etc/php/7.0/mods-available/yaf.ini
ln -s /etc/php/7.0/mods-available/yaf.ini /etc/php/7.0/cli/conf.d/20-yaf.ini
ln -s /etc/php/7.0/mods-available/yaf.ini /etc/php/7.0/fpm/conf.d/20-yaf.ini
